image: node:10.15.0

pipelines:
  default:
    - step:
        name: 'Prepare installation tarball'
        script:
          - make install destdir=$(pwd)/dest
          - tar -czvf deploy.tar.gz -C dest .
        artifacts:
          - deploy.tar.gz

    - step:
        name: 'Deploy to zone'
        script:

          # Install the triton and manta tools
          - npm install -g git+https://github.com/eait-itig/node-triton#eait
          - npm install -g manta

          # Set up our profile
          - triton profile create -f .triton.json
          - eval "$(triton env deploy)"
          - export MANTA_URL=https://stluc.manta.uqcloud.net

          # Start an SSH agent with the bitbucket SSH key in it, we will use this for auth
          - export KEYPATH=$(cat ~/.ssh/config | grep '^IdentityFile' | awk '{print $2}')
          - eval $(ssh-agent)
          - ssh-add ${KEYPATH}

          # Now upload the tarball
          - mput -f deploy.tar.gz ~~/stor/builds/deploy-${BITBUCKET_BUILD_NUMBER}.tar.gz
          - export TARBALL="$(msign ~~/stor/builds/deploy-${BITBUCKET_BUILD_NUMBER}.tar.gz)"

          # And the actual deploy steps on each zone
          - triton inst exec foobar -- /bin/sh -c "curl \"${TARBALL}\" | tar -C/ -zxvf -"
          - triton inst exec wp346test -- /bin/sh -c "curl \"${TARBALL}\" | tar -C/ -zxvf -"
